pb/service.proto


syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "github.com/grapery/grapery/api/service";
package grapery.api;

option(grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info : {title : "grapery";
version : "v0.1.0";
}
;
}
;

message Ping { string ping = 1; }

message Pong { string pong = 1; }

message UserInfo {
  uint64 UserID = 1;
  string userName = 2;
}

message LoginResponse {}

message LoginRequest {}

message LogoutResponse {}

message LogoutRequest {}

service Grapery {
  rpc PingPong(Ping) returns(Pong) {
    option(google.api.http) = {post : "/v1/example/ping" body : "*"};
  }
  rpc Login(LoginRequest) returns(LoginResponse) {
    option(google.api.http) = {post : "/v1/login" body : "*"};
  }
  rpc Logout(LogoutRequest) returns(LogoutResponse) {
    option(google.api.http) = {post : "/v1/login" body : "*"};
  }
}
